BASE_URL = localhost:3000

QUERY_ALL_JOBS_URL = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/job'
QUERY_JOB_BY_ID = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/job/'


PDFLAYER_API_KEY = 'd3fca109442b6b411afc8754a649fde0'
CLOUDLAYER_API_KEY ='cl-b3975ac2bdf342d7a62cb46a21991b4e'

CLOUDLAYER_API_BASE = 'https://api.cloudlayer.io/v1/html/pdf'



USER_AUTH_SIGNUP = 'https://x8ki-letl-twmt.n7.xano.io/api:lNTja0Mb/basic_auth/signup'
USER_AUTH_LOGIN ='https://x8ki-letl-twmt.n7.xano.io/api:lNTja0Mb/basic_auth/login'
USER_SEARCH_BY_EMAIL = 'https://x8ki-letl-twmt.n7.xano.io/api:lNTja0Mb/search_email'
USER_AUTH_ME ='https://x8ki-letl-twmt.n7.xano.io/api:lNTja0Mb/basic_auth/me'
SESSION_SECRET = '42698f78202cab2f3f1936572a2bb4f25bf1faa4270b69716447054e'


#Employer endpoints start
ADD_MY_LISTING = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/job_listings_pending'
QUERY_MY_LISTINGS = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/job_listings_forClient'
EDIT_MY_LISTING ='https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/job_listings_pending/'
GET_MY_PENDING_LISTINGS = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/job_listings_pending'
GET_SUBMITTED_APPLICATIONS = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/application__company'
GET_COMPANY_DETAILS = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/verified_companies/'

#Employer endpoints end


SUBMIT_APPLICATION_URL = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/application'


#Edit endpoints

EDIT_GENERAL_PREFERENCES = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/user_general_changes'



#Analytics
CREATE_SHARE = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/shares'
FULLFILL_SHARE = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/shares'


#General Info 
GET_COMPANY_INFO = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/verified_companies/{verified_companies_id}'


#Notifications
GET_NOTIFICATIONS = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/notifications'
